
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tutorialdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas=tutorialdb

server.port=8081
spring.application.name=tutorial_app

jwt.secret=custom-secret-key-for-tutorial-app-1234567890-abcdefghijklmnopqrstuvwxyz
jwt.expirationMls=86400000